
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>BlogWorld - About_Us</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <!-- CSS only -->
    <link rel="icon" href="{{ url_for('static', filename='ic2.ico') }}" type="image/x-icon">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src='main.js'></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark  " style="background-color: #0b0b0c;">
    <div class="container-fluid">
      <a class="navbar-brand" href="{{ url_for('home',p=p)}}">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav me-auto ">
          <li class="nav-item ms-auto">
            <a class="nav-link active" aria-current="page" href="{{ url_for('blog1',p=p)}}">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('write',p=p)}}">Write</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('about1',p=p)}}">About Us </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('contact1',p=p)}}">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('logout')}}">Logout</a>
          </li>
          
        </ul>
        <form class="d-flex" method="GET">
          <input class="form-control me-2" type="search" placeholder="Search" name="q" aria-label="Search" >
          <button class="btn btn-secondary btn-sm" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
<style>

    .main{
        font-size: 5mm;
        margin-left: 5cm;
        padding: 1cm 1cm;
        width: 70%;
    }
    h2{
        text-align: center;
        margin-top: 7mm;
        font-weight: 600;
    }
    .main a{
    text-decoration: none;
    color:#dde6f8;
    }
    .main button{
        margin-left: 20cm;

    }
    .main button:hover{
    background-color: black;
    color:#dde6f8;
    transform: translateY(-0.3cm);
    }
    body{
      background: url("/static/bg.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    
    </style>
    <div id="backgroundImage">
        <h2><i>About Us<br></i></h2>
        <div class="main">
            <p>
                Darren Rowse has one of the most popular About Us pages on the internet. Why? Because a lot of people go to his website to find out how to actually write an About Us page.

The thing about Darren is that he is his own brand. People love him and become very loyal to the Problogger brand not so much because of its excellent content, but because Darren is a constant voice of guidance and support. His About Us page echoes this personal branding with a story based introduction followed with paragraphs on how you can get the most out of the site and his content.

If I could make one suggestion for Darren it would be to include more of his amazing press. He’s been mentioned in dozens of newspapers and even been featured on prime time news here in Australia. That is incredible credibility for all the newcomers finding his site.
            </p>
            <button type="button" class="btn btn-dark "><a href="{{ url_for('contact')}}">Any Query</a></button>
        </div>
    </div>

</body>
    