{% extends 'base.html' %}
{% block title %} 
{{ super() }}
- Home
{% endblock %}

{% block content %}
<head>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<style>
    .about .purpose{
        margin-top: 9mm;
        margin-left: 13cm;
    }
    .about h2{
        font-family: "Lucida Console", "Courier New", monospace;
        text-align: center;
    }
    .about h1{
        font-family: 'Brush Script MT', cursive;
        text-align: center;
    }
    h3{
        margin-left: 1cm;
    }
    .pack .question{
        font-weight: 600;
        margin-left: 2cm;
        color: rgb(155, 98, 98);
    }
    .pack .answers{
        font-weight: 600;
        margin-left: 3cm;
    }
    .decorate{
  max-width: 30cm;
  margin:auto
}
.row{
  display: flex;
  flex-wrap: wrap;
}
    footer  ul{
  list-style: none;
}
.footer{
  background-color: black;
  padding: 70px;
}
.footer-col{
  width: 25%;
  padding: 0px 1cm;
}
.footer-col h4{
  font-size: 6mm;
  color: white;
  text-transform: capitalize;
  margin-bottom: 7mm;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: ' ';
  position: absolute;
  left: 0;
  background-color: white;
  bottom: -10px;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li{
  margin-bottom: 1mm;
}
.footer-col ul li a{
  color: rgb(139, 131, 131);
  text-decoration: none;
}
.footer-col ul li a:hover{
  padding-left: 3mm;
  color: white;
}
.footer-col .social-links a{
  display: inline-block;
  color: white;
  width: 8mm;
  height: 8mm;
  background-color: rgba(255,255,255,0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 30px;
  border-radius: 12px;
  
}
.social-links a{
    background-color: black;
    color: white;
}
.footer-col .social-links a:hover{
  background-color: white;
  color: black;
}
</style>
<div id="my-carousel" class="carousel slide carousel-fade" data-ride="carousel" data-interval="5000">
    <ol class="carousel-indicators">
        <li data-target="#my-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#my-carousel" data-slide-to="1"></li>
        <li data-target="#my-carousel" data-slide-to="2"></li>
        <!-- <li data-target="#my-carousel" data-slide-to="4"></li> -->
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="/static/i1.jpg" alt="First slide" >
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="/static/i2.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="/static/i3.jpg" alt="Third slide">
        </div>
    </div>
    <a class="carousel-control-prev" href="#my-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#my-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>


<!-- <div id="backgroundImage">
    <div class="upper">
        We are World Wide
        <div class="inner">
            Exciting Career Opportunities
        </div><br/><br/>
    </div>
</div> -->

<section class="about" id='about'>
    <div class="purpose">
        <button type="button" class="btn btn-primary btn-lg">FIND TALENT</button>
        <button type="button" class="btn btn-secondary btn-lg">FIND WORK</button>
   </div>
   <h1>We offer Worldwide exciting Career Opportunities</br></h1>
    <h2> Grow by Lifting others.</h2>
    </h1>
<h3>Recently ask Question</h3>
<div class="pack">
    <div class="question">
        <p> How can I hire the best people for my job?</p>
    </div>
    <div class="answers">
        <p>On Ready2hire ,thousands of profiles are shown related to the profession you want to hire from
            and our algorithm ensures only the best fit reaches out to you.</p>
    </div> 
    <div class="question">
        <p>Bulk hiring costs a lot of money,how do I save my business expenses?</p>
    </div>
    <div class="answers">
        <p>Most hiring portals have a database and reaching out to candidate costs a lot of money.On Ready2hire website,we take a social approach-so hiring costs are the lowest in the industry.</p>
    </div> 
    <div class="question">
        <p>How important is a CV for my hiring?</a>
    </div>
    <div class="answers">
        <p>Ask yourself-does your job demand a specific skill? If no and its simple
        Like delivery or retail or calling? Then you don't necessarily need a CV.</p>
    </div> 
</div>
</section>

<section>
    <footer class="footer">
        <div class="decorate">
            <div class="row">
                <div class="footer-col">
                    <h4>LOOKING FOR JOBS</h4>
                    <ul>
                        <li><a href="#">Jobs in Hyderabad</a></li>
                        <li><a href="#">Jobs in Surat</a></li>
                        <li><a href="#">Jobs in Kolkata</a></li>
                        <li><a href="#">Jobs in Ranchi</a></li>
  
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>START HIRING</h4>
                    <ul>
                        <li><a href="#">Hire in Hyderabad</a></li>
                        <li><a href="#">Hire in Surat</a></li>
                        <li><a href="#">Hire in Kolkata</a></li>
                        <li><a href="#">Hire in Ranchi</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>TOP SKILLS</h4>
                    <ul>
                        <li><a href="#">Doctor</a></li>
                        <li><a href="#">Teacher</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
    const menuBtn = document.querySelector('.menu-btn');
let menuOpen = true;
menuBtn.classList.add('open');
menuBtn.addEventListener('click', () => {
    let lm=document.querySelector('#list-menu');
  if(!menuOpen) {
    menuBtn.classList.add('open');
    menuOpen = true;
    lm.style.left ="0px";
  } else {
    menuBtn.classList.remove('open');
    lm.style.left ="-400px";
    menuOpen = false;
  }
});
window.onscroll=function(){
    menuBtn.classList.remove('open');
    let lm=document.querySelector('#list-menu');
    lm.style.left ="-400px";
    menuOpen = false;
}</script>
{% endblock %}